*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  max-width: 1400px;
  margin: auto;
  padding: 24px;
}
.main-block{
  display: flex;
  align-items: flex-start;
}
.filter{
  border: 1px solid #cfcfe4;
  border-radius: 18px;
  padding: 12px;
  width: 100%;
  max-width: 264px;
  &-btn{
    display: block;
    border: none;
    background: transparent;
    font-weight: 800;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #39414b;
    padding: 12px;
    //background: #5fbf77;
    cursor: pointer;
  }
  .active{
    background-color: #5fbf77;
    border-radius: 12px;
    padding: 12px;
    color: #fff;
    width: 100%;
    text-align: left;
  }
}

.cards{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 30px;
  gap: 18px;
  @media (max-width: 1300px) {
    grid-template-columns: repeat(2, 1fr);
  }
  &-item{
    border-radius: 18px;
    box-shadow: 0 10px 13px -4px rgba(35, 35, 95, 0.19);
    overflow: hidden;
    img{
      width: 100%;
    }
    &_text{
      height: 100%;
      background: #fff;
      font-weight: 800;
      font-size: 18px;
      line-height: 100%;
      color: #39414b;
      padding: 12px 18px;
    }
  }
}
.skeleton{
  display: flex;
  gap: 18px;
}